sudo: required
services:
  - docker

env:
  global:
    - DOCKER_REPO=ovidner/tickle
    - COMMIT=${TRAVIS_COMMIT::7}

before_install:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t $DOCKER_REPO:$COMMIT .

after_success:
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker tag $DOCKER_REPO:$COMMIT $DOCKER_REPO:$TAG
  - docker push $DOCKER_REPO
